ADDC.Integration.Common/IIS/ADDCIntegration/App_Data/ADDC.Integration.ViewPaymentHistory.Schemas.PaymentInfo.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://ADDC.Integration.ViewPaymentHistory.Schemas.PaymentInfo" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://ADDC.Integration.ViewPaymentHistory.Schemas.PaymentInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PaymentInfo">
    <xs:annotation>
      <xs:appinfo />
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PropertyName" type="xs:string" />
        <xs:element name="AccountNumber" type="xs:string" />
        <xs:element name="PaymentChannel" type="xs:string" />
        <xs:element name="PaymentType" type="xs:string" />
        <xs:element name="PaymentDate" type="xs:date" />
        <xs:element name="PaidAmount" type="xs:decimal" />
        <xs:element name="TransactionID" type="xs:string" />
        <xs:element name="PaymentEventID" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>