ADDC.Integration.Common/IIS/ADDCIntegration/App_Data/ADDC.Integration.AddcDashboardService.Schemas.AddcDashboardRequest.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://ADDC.Integration.AddcDashboardService.Schemas.AddcDashboardRequest" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="http://ADDC.Integration.AddcDashboardService.Schemas.AddcDashboardRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AddcDashboardRequest" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PersonID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AccountID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TotalAccountsFlag" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>